# android-msdk

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/click/msdk/: App.kt  MainActivity.kt  UserDetail.kt
app/src/main/res/drawable/: ic_like.xml  ic_stars.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mobilesdk/: build.gradle  proguard-rules.pro  scriptlib.gradle
mobilesdk/src/main/: AndroidManifest.xml
mobilesdk/src/main/java/uz/click/mobilesdk/core/: ClickMerchant.kt  ClickMerchantConfig.kt  ClickMerchantManager.kt
mobilesdk/src/main/java/uz/click/mobilesdk/core/callbacks/: ClickMerchantListener.kt  ResponseListener.kt
mobilesdk/src/main/java/uz/click/mobilesdk/core/data/: CardPaymentRequest.kt  CardPaymentResponse.kt  CheckPaymentResponse.kt  CheckoutResponse.kt  ConfirmPaymentByCardRequest.kt  ConfirmPaymentByCardResponse.kt  InitialRequest.kt  InitialResponse.kt  InvoiceRequest.kt  InvoiceResponse.kt  PaymentResponse.kt
mobilesdk/src/main/java/uz/click/mobilesdk/core/errors/: AmountEmptyException.kt  ArgumentEmptyException.kt  IncorrectCardNumberException.kt  InvalidConfirmationCodeException.kt  InvalidRequestIdException.kt  LocaleEmptyException.kt  MaximalAmountRangeException.kt  MerchantIdEmptyException.kt  MerchantUserIdEmptyException.kt  MinimalAmountRangeException.kt  NumberOfAttemptsException.kt  ServerErrorException.kt  ServerNotAvailableException.kt  ServiceIdEmptyException.kt  ServiceUnavailableForPaymentException.kt  TransactionParamEmptyException.kt  UnknownErrorException.kt  WrongServiceIdException.kt
mobilesdk/src/main/java/uz/click/mobilesdk/impl/: InvoiceConfirmationFragment.kt  MainDialogFragment.kt  PaymentConfirmationFragment.kt  PaymentFragment.kt  PaymentResultFragment.kt  ScanFragment.kt
mobilesdk/src/main/java/uz/click/mobilesdk/impl/paymentoptions/: PaymentOption.kt  PaymentOptionAdapter.kt  PaymentOptionEnum.kt  PaymentOptionListFragment.kt  ThemeOptions.kt
mobilesdk/src/main/java/uz/click/mobilesdk/utils/: CardExpiryDateFormatWatcher.kt  CardNumberFormatWatcher.kt  ContextUtils.kt  ErrorUtils.kt  FormatExt.kt  LanguageUtils.kt  PhoneNumberTextWatcher.kt  ValidationUtils.kt  ViewExt.kt
mobilesdk/src/main/res/drawable/: back_button_rounded.xml  back_button_rounded_enabled.xml  dialog_background.xml  dialog_background_dark.xml  divider_medium.xml  ic_880.xml  ic_aevo.xml  ic_app.xml  ic_card.xml  ic_cards.xml  ic_click_1.xml  ic_failure.xml  ic_next.xml  ic_success.xml  ic_telegram.xml  next_button_rounded.xml  next_button_rounded_dark.xml  next_button_rounded_disabled.xml  next_button_rounded_disabled_dark.xml  next_button_rounded_enabled.xml  next_button_rounded_enabled_dark.xml  next_button_rounded_pressed.xml  next_button_rounded_pressed_dark.xml  sheet_background.xml  sheet_background_dark.xml  underline_background.xml  underline_background_dark.xml
mobilesdk/src/main/res/layout/: dialog_bottom_sheet.xml  fragment_confirm_payment.xml  fragment_invoice_confirmation.xml  fragment_payment.xml  fragment_payment_option.xml  fragment_payment_result.xml  fragment_scan.xml  item_payment_option.xml
mobilesdk/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
mobilesdk/src/main/res/values-en/: strings.xml
mobilesdk/src/main/res/values-ru/: strings.xml
mobilesdk/src/main/res/values-uz/: strings.xml
mobilesdk/src/main/res/xml/: network_security_config.xml
