buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

apply plugin: 'maven-publish'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes.each {
        it.buildConfigField "String", "API_ENDPOINT", "\"https://api.click.uz/v2/internal/\""
        it.buildConfigField "String", "BASE_XML", "\"clickmsdk\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    allprojects {
        tasks.withType(Javadoc) {
            excludes = ['**/*.kt']
            options.addStringOption('Xdoclint:none', '-quiet')
            options.addStringOption('encoding', 'UTF-8')
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "com.squareup.okhttp3:okhttp:3.12.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"
    implementation "com.wang.avi:library:2.1.3"
    implementation "com.google.android.gms:play-services-vision:17.0.2"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.0"

    compileOnly 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.0'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.3'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'uz.click.mobilesdk'
                artifactId = 'clickmsdk'
                version = '1.3.3'
            }
        }
    }
}
