buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes.each {
        it.buildConfigField "String", "API_ENDPOINT", "\"https://api.click.uz/v2/internal/\""
        it.buildConfigField "String", "BASE_XML", "\"clickmsdk\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    allprojects {
        tasks.withType(Javadoc) {
            excludes = ['**/*.kt']
            options.addStringOption('Xdoclint:none', '-quiet')
            options.addStringOption('encoding', 'UTF-8')
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "com.squareup.okhttp3:okhttp:3.12.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"
    implementation "com.wang.avi:library:2.1.3"
    implementation "com.google.android.gms:play-services-vision:17.0.2"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.0"

    compileOnly 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.0'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.3'
}

ext {
    bintrayRepo = 'Click_Android_SDK'
    bintrayName = 'click_android_msdk_uzbekistan'

    publishedGroupId = 'uz.click.mobilesdk'
    libraryName = 'click_android_msdk_uzbekistan'
    artifact = 'clickmsdk'

    libraryDescription = 'This library allows you to embed payment acceptance using Click into Android mobile applications. For the library to function properly, the user must be connected to Click Merchant using the Shop API scheme'

    siteUrl = 'https://click.uz/'
    gitUrl = 'https://github.com/click-llc/android-msdk.git'

    libraryVersion = '1.1.2'

    developerId = 'untec'
    developerName = 'rahmatkhujaevs'
    developerEmail = 'eragon0911@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'scriptlib.gradle'

